{
  "appId": "com.notescopilot.app",
  "appName": "Notes",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "StatusBar": {
      "visible": false,
      "overlaysWebView": true
    }
  }
}
